/* ==> RESET ===== ===== ===== ===== */
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Vollkorn', Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}
/* *** RESET ===== ===== ===== ===== */

/* ==> LAYOUT GRID ===== ===== ===== ===== */
.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content advert'
    'footer footer footer';
}
/* *** LAYOUT GRID ===== ===== ===== ===== */

/* ==> HEADER ===== ===== ===== ===== */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 12.5rem;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header li + li {
  margin-left: 1.875rem;
}
.header nav a {
  display: block;
  padding: 0.625rem;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
/* *** HEADER ===== ===== ===== ===== */

/* ==> SIDENAV ===== ===== ===== ===== */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 1.875rem;
}
.sidenav li a {
  display: block;
  min-width: 3.75rem;
  max-width: 6.25rem;
  margin: 0 auto 1.875rem auto;
  background: #fff;
  padding: 1.25rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
}
/* *** SIDENAV ===== ===== ===== ===== */

/* ==> MAIN ===== ===== ===== ===== */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.875rem;
}
.col-wide {
  grid-column: 1 / -1;
}
.image1 {
  grid-row: span 2;
  align-self: end;
}
/* *** MAIN ===== ===== ===== ===== */

/* ==> ADVERT ===== ===== ===== ===== */
.advert {
  grid-area: advert;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 1.875rem;
  gap: 1.875rem;
}
/* *** ADVERT ===== ===== ===== ===== */

/* ==> FOOTER ===== ===== ===== ===== */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: #fff;
  text-align: center;
  padding: 1.875rem;
}
/* *** FOOTER ===== ===== ===== ===== */
